{
  "ConnectionStrings": {
    "MarketimConnection": "Server=.;Database=Marketim;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LogType": {
    "Level": "Error"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
